# Required metadata
sonar.projectKey=javaschool-report
sonar.projectName=JavaSchool16 Report
sonar.projectVersion=2.0

# Comma-separated paths to directories with sources (required)
sonar.sources=/src

sonar.junit.reportsPath=/target/surefire-reports

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8